{
    "compilerOptions": {
        "lib": ["dom", "ES2021"],
        "target": "ES2021",
        "module": "ES2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "outDir": "dist"
    },
    "include": ["src", "index.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist/**/*", "build/**/*"],
    "vueCompilerOptions": {
        "target": 2.7
    }
}
